org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

minecraftVersion = 1.16.4
yarnVersion = 1.16.4+build.9
loaderVersion = 0.11.7

fabricVersion = 0.40.1+1.16
loomVersion = 0.7-SNAPSHOT

mavenGroup = net.peanuuutz
archivesBaseName = intelli-bow
modVersion = 0.1.0

kotlin.code.style = official
systemProp.kotlinVersion = 1.5.30
fabricKotlinVersion = 1.6.4+kotlin.1.5.30

yamlktVersion = 0.10.2